<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.liaotian.HelloController">
   <content>
      <VBox>
         <!-- 菜单栏开始 -->
         <MenuBar>
            <!-- File菜单 -->
            <Menu text="File">
               <MenuItem text="Setting" onAction="#openSettings"/>
            </Menu>
         </MenuBar>
         <!-- 菜单栏结束 -->
         <Pane prefHeight="399.0" prefWidth="954.0">
            <children>
               <Button layoutX="852.0" layoutY="345.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="发送" />
               <TextArea fx:id="lowerTextArea" layoutX="39.0" layoutY="334.0" prefHeight="52.0" prefWidth="793.0" />
               <TextArea fx:id="upperTextArea" layoutX="44.0" layoutY="35.0" prefHeight="258.0" prefWidth="840.0" />
            </children>
         </Pane>
      </VBox>
   </content>
</ScrollPane>
